
<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/1172382493127749662/1229885621271658576/repetition-01.gif?ex=66314f3e&is=661eda3e&hm=ebaa61082765ce224bc3fab2294839fc69004a4a856fb37ea814776b178faa36&" type="image/gif">

        <style>
        body {
            background-color: #000;
            font-family: "pr";
            color: #fff;
        }

        @font-face {
            font-family: "mc";
            src: url("dpcomic.ttf") format("opentype");
        }

        @font-face {
            font-family: "pr";
            src: url("dpcomic.ttf");
        }

        @font-face {
            font-family: "psb";
            src: url("https://guts.lol/dpcomic.ttf");
        }

        @font-face {
            font-family: "pb";
            src: url("https://guts.lol.lol/dpcomic.ttf");
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(15, 15, 15);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffffff00;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0000007c;
        }

        .archive-box {
            margin: 0 auto;
            padding: 2em 0 5em 0;
        }

        .archive-box .top-wrap {
            text-align: center;
            margin-bottom: 3em;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .top-wrap img {
            padding: 0!important;
            height: 125px;
            width: 125px;
            padding: .5em 1em 1em 1em;
            border-radius: 50%;
            margin: 0 auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 2px solid white; 
            box-shadow: 0 0 10px #fff;
        }

        .top-wrap h1 {
            margin: 0;
            font-family: mc;
            margin-top: .3em; 
            padding-top: 0.5em; 
            text-shadow: 0 0 5px #fff; 
        }

        .archive-box .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 2em;
        }

        .archive-box .item {
            background-color: rgb(15, 15, 15);
            flex: 0 24%;
            align-items: center;
            border-radius: 10px;
            margin: 0 1em;
            height: 275px; 
            box-shadow: 0 0 10px #ffffff00; 
        }

        .archive-box .item > .content {
            display: flex;
            flex-direction: column;
            padding: 1em;
            min-height: 175px;
            position: relative;
        }

        .archive-box .img-wrap {
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 1em; 
        }

        .archive-box a {
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
            transition: ease-in-out .1s;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center; 
        }

        .archive-box a:hover {
            color: #ffffff00;
        }

        .archive-box .img-wrap > img {
            height: 125px;
            width: 125px;
            border-radius: 50%;
            margin: 0 auto 1em auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 2px solid white; 
            box-shadow: 0 0 10px #ffffff; 
        }

        .archive-box a#button {
            background-color: #ffffff00;
            color: #fff;
            border: none;
            font-size: 22px;
            width: 60px;
            margin: 0 auto;
            border-radius: 15px;
            padding: 8px 10px;
            font-family: "pr";
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 0 10px #ffffff00; 
        }

        .archive-box a#button {
            color: gold;
            text-shadow: 0 0 10px gold; 
        }

        .archive-box a#button.red {
            color: red;
            text-shadow: 0 0 10px red; 
        }

        .archive-box a#button.blue {
            color: blue;
            text-shadow: 0 0 10px blue; 
        }
        </style>
    
    <title>guts.lol</title>
</head>

<body>

    <div class="archive-box">

        <div class="top-wrap" id="musicplayer">
            <img src="1pLh.gif" alt="edaters_logo">
            <h1>guts.lol users</h1>
        </div>
    </script>

        <div class="row">

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="../madara/" target="_blank">madara</a>
                        <a href="../madara/" target="_blank">‎</a>
                        <img src="madara.jpg">
                        <a id="button" class="red">dev</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="../twen/" target="_blank">twen</a>
                        <a href="../twen/" target="_blank">‎</a>
                        <img src="twen.jpg">
                        <a id="button" class="blue">owner</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="../haunt/" target="_blank">haunt</a>
                        <a href="../haunt/" target="_blank">‎</a>
                        <img src="haunt.jpg">
                        <a id="button">vip</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="../zox/" target="_blank">zox</a>
                        <a href="../zox/" target="_blank">‎</a>
                        <img src="zox.png">
                        <a id="button">vip</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="../verm/" target="_blank">verm</a>
                        <a href="../verm/" target="_blank">‎</a>
                        <img src="verm.jpg">
                        <a id="button">vip</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
